<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e0b0b19c50a472c89be13bc568eefb2" Name="Diagram1" ZoomLevel="83" >
        <EntityTypeShape EntityType="MarshrutkabyDBModel.Registration" Width="1.5" PointX="9.25" PointY="0.5" />
        <EntityTypeShape EntityType="MarshrutkabyDBModel.Cars" Width="1.5" PointX="1.125" PointY="0.5" />
        <EntityTypeShape EntityType="MarshrutkabyDBModel.Drivers" Width="1.5" PointX="1" PointY="3.25" />
        <EntityTypeShape EntityType="MarshrutkabyDBModel.TransportCompany" Width="1.5" PointX="4" PointY="1.875" />
        <EntityTypeShape EntityType="MarshrutkabyDBModel.Order" Width="1.5" PointX="6.5" PointY="1.375" />
        <AssociationConnector Association="MarshrutkabyDBModel.TransportCompanyDrivers" />
        <AssociationConnector Association="MarshrutkabyDBModel.TransportCompanyCars" />
        <AssociationConnector Association="MarshrutkabyDBModel.RegistrationOrder" />
        <AssociationConnector Association="MarshrutkabyDBModel.OrderTransportCompany" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>